<!DOCTYPE html>
<html style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scholarship Fund of Alexandria Homepage Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="scholarshipfundofalex.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header"> 
    
        <img class="photo" src="scholarshipfundofalex.jpg" id="img11">
        <h1> Scholarship Fund of Alexandria </h1>
    </div>
        <nav class="navbar">
            <div class="buttons"> 
    
                <ul>
                    <li> <a href="homepage.html"> <button id="homepage_link"> Home  </button> </a> </li>
                    
                    <li> <a href="mission.html"> <button id="mission_link"> Our Mission </button> </a> </li>
    
                    <li> <a href="events.html"> <button id="events_link"> Events </button> </a> </li>
    
                    <li> <a href="donate.html"> <button id="donate_link"> Donate </button> </a> </li>
    
                    <li> <a href="gala_signup.html"> <button id="gala_link"> Gala </button></a> </li>
     
                    <li> <a href="contact.html"> <button id="contact_link"> Contact </button> </a> </li>
    
                    <li> <a href="faq.html"> <button id="faq_link"> FAQ </button> </a> </li>
                    
                    
                </ul>
    
            </div>
        </nav>
    
    </header>
    <h1> Contact page</h1>
    <style>
        .contact-container {
          display: flex;
          justify-content: space-between;
        }
    
        .reach-online,
        .reach-in-person 
    
        /* Optional: Add more styling as needed */
        h2, h3, p {
          margin: 0;
        }
      </style>
    </head>
    <body>
      <div class="contact-container">
        <div  style="margin-left: 400px; font-size: 30px;"       class="reach-online">
          <h2>Reach us online:</h2>
          <h3>Social Media:</h3>
          <p><a href="https://www.facebook.com/ScholarshipFundofAlexandria/">Facebook</a></p> <br>
          <p><a href="https://www.instagram.com/scholarshipfundofalex">Instagram</a></p> <br>
          <p><a href="https://www.youtube.com/channel/UC_Rk5fJXqrsSq2FjMh0RPuw">Youtube</a></p> <br>
          
          <h3>Email:</h3>
          <p><a href="mailto:scholarshipfund@acps.k12.va.us">scholarshipfund@acps.k12.va.us</a></p> <br>
          
          <h3>Phone:</h3> <br>
          <p>Tel: 703.824.6730</p> <br>
          <p>Fax: 703.931.3521</p> <br>
        </div>
    
        <div   style="margin-right: 300px;  margin-left: 100px;            margin-top: 39px; font-size: 30px;"     class="reach-in-person">
          <h2>Reach us in person:</h2> <br> 
          <p>3330 King Street, Alexandria, Virginia 22302 </p> <br>
          <p>Directions to SFA offices: Enter Alexandria City High School at door #1 by pressing the security button to the right of the door. Sign in and receive a name tag at the security desk using an ID. Past the main office, turn left through the double doors with the sign for the Clinic/Registrar. The SFA office is the second door on the left, A-121. The SFA college advising office is the fourth door on the left, A-115.</p> <br>
          <p>Students in ACHS: Rooom A121</p> <br>
        </div>
      </div>

<footer>
        <div id="footer">
            <p> 3330 King Street Alexandria, VA 22302</p> <br>
             <p> Find Contacts <a href="contact.html" style=" color: rgb(12, 224, 231);">  here </a> </p> <br>
             <p> Copyright &copy;2023 | Developed by Nathan Biru | Mock website | Sources <a style="color: aqua;"   href="sources.html"> here</a></p> <br>
         </div>
</footer>
    
</body>
</html>